<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: rgb(127, 133, 182);
        }
        .box2 {
            background-color: rgb(155, 107, 155);
        }
        .box3 {
            background-color: rgb(135, 172, 123);
        }

        .grid {
            width: 50%;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            gap: 10px;
            margin: 0 auto;
        }

        .item {
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            height: 60px;
            background-color: rgb(54, 54, 75);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
        }

        .active {
            grid-column: span 2;
        }

    </style>
</head>

<body>
    
    <div class="box3 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>

    <div class="grid">
        <div class="item item1 active" state="inactive">Brainstorming</div>
        <div class="item item2 active" state="inactive">Processes</div>
        <div class="item item3 active" state="inactive">Wireframing</div>
        <div class="item item4 active" state="inactive">Development</div>
        <div class="item item5 active" state="inactive">Wizardry</div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

    $(document).ready(function() {

        var items = document.querySelectorAll('.item');
        $('.item').click(function() {
            
        });

    });
</script>
</html>