@use "base/variables" as vars;


@forward "base/home";

// Global Styles 

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    color: vars.$black;
    overflow-x: hidden;
    height: 100%;
    font-size: 16px;
    font-family: vars.$bodyFont;
}

input, textarea {
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
}

main {
    width: 100%;
    height: 100%;
}

section {
    padding: 50px 20px 50px 20px;
}

.theme-wrapper {
    max-width: 1920px;
    margin: 0 auto;
    height: 100%;
}

h1 {
    font-size: 2.5rem;
}

a, button {
    color: vars.$black;
    font-size: 16px;
}

.button {
    justify-content: center;
    transition: all 0.33s;
    cursor: pointer;
    a {
        padding: 15px 30px;
    } 
}

p {
    line-height: 22px;
}

.nickainley-font {
    font-family: 'Nickainley', sans-serif;
}

.border-purp {
    border: solid 2px #a041ff;
}

.logo-black {
    fill: vars.$black;
}

.bg-white {
    background-color: vars.$white;
}

.bg-black {
    background-color: vars.$black;
}

.bg-purp {
    background-color: vars.$purp;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.bold {
    font-weight: 700;
}

@media (min-width: 769px) {
    .button:hover {
        box-shadow: inset 0 0 10px #a041ff;
    }
}

// Header Nav, starting from mobile

header {
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 1000;
    justify-content: space-between;
    .logo-container {
        width: 35px;
        max-width: 60px;
        height: auto;
        margin-left: 20px;
        .logo {
            width: 100%;
        }
        @media (min-width: 481px) {
            width: 10vw;   
        }
    }

    .header-nav {
        ul {
            display: flex;
            justify-content: space-around;
        }
        li {
            a {
                padding: 5px 10px;
            }
        }
        i {
            margin-right: 5px;
            transition: 0.2s;
        }
        span {
            display: none;
            @media (min-width: 769px) {
                display: inline-block;  
            }
        }
    }
}

// Footer and Header Nav media query
@media (min-width: 769px) {
    .header-nav li a:hover i, .footer-nav li a:hover i {
        color: #a041ff;
    }   
}

/* Footer Nav, starting from mobile */

footer {
    width: 100%;
    height: auto;
    padding: 50px 20px;

    .theme-wrap {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        max-width: 1080px;
        margin: 0 auto;
    }

    h2 {
        font-size: 2rem;
        padding-bottom: 15px;
    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }

    .logo-container {
        width: 40%;
        align-self: center;
    }

    .contact-section {
        width: 100%;
        flex-direction: column;
        padding-bottom: 50px;
        input, textarea {
            background-color: rgba(133, 133, 133, 0.3);
            border: none;
            text-decoration: none;
            padding: 10px;
            width: 100%;
        }

        input::placeholder, .contact-section textarea::placeholder {
            color: #808080;
            opacity: 0.5;
        }

        .message-input {
            max-width: 480px;
            textarea {
                width: 100%;
                height: 200px;
            }
        }
    }

    .email-input {
        margin-bottom: 35px;
        max-width: 255px;
    }

    .contact-info { 
        flex-direction: column;
        * {
            margin: 7px 0;
        }
        a {
            display: inline-block;
        }
    }
    nav {
        width: 100%;
    }
    .footer-nav  {
        ul {
            flex-wrap: wrap;
            justify-content: space-around;
            li {
                flex-basis: auto;
                padding: 5px;
            }
        }
        a {
            i {
            margin-right: 5px;
            transition: 0.2s;
            }
        }
    }
    .line-break {
        width: 100%;
        height: 3px;
        opacity: 0.3;
    }
    .socials {
        margin: 50px auto;
        width: 50%;
        max-width: 250px;
        justify-content: space-evenly;
        font-size: 24px;
    }
    .copyright {
        padding-bottom: 10px;
        font-size: 12px;
    }
}

@media (min-width: 769px) {
    footer {
        .content {
            flex-direction: row;
        }
        .logo-container {
            width: 30%;
        }
        .contact-content {
            flex-direction: column;
        }
        .contact-section {
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
        }
    }

    .footer-nav {
        width: auto;
        ul {
            flex-direction: column;
            align-items: flex-start !important;
            width: 92px;
        }
    }

}

/*
============== Home Page =============
*/

/* Default Styles */
#banner, #featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Banner Section */
#banner {
    .logo-container {
        width: 40%;
        padding: 50px 0px 20px 0px;
    }
    h2 {
        font-weight: 500;
        padding: 5px 0;
    }
}
/* Featured Section */

#featured {
    .feature-blocks {
        flex-direction: column;
        width: 100%;
    }
    h2 {
        font-size: 2rem;
    }
    .content {
        width: 100%;
        position: relative;
        margin: 40px 0px;
        padding: 0 10px;
        h3 {
            font-size: 1.5rem;
            text-transform: uppercase;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 0;
            left: 50%;
            width: auto;
            border-radius: 10px;
            padding: 5px;
        }
    }
    .image-container {
        width: 100%;
        height: 200px;
        border-radius: 20px;
    }
    .image-container {
        width: 100%;
        height: 200px;
        border-radius: 20px;
        a {
            border-radius: inherit;
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: inherit;
        }
    }
    .chip-container {
        width: calc(100% - 40px);
        margin: 0 20px;
        position: absolute;
        bottom: 0;
        transform: translate(0, 90%);
        z-index: -1;
        .chip {
            padding: 10px 15px;
            margin-right: 10px;
        }
    }
}

@media (min-width: 769px) {
    #banner {
        flex-direction: row;
        justify-content: space-around;
        height: 80vh;
        .titles {
            display: flex;
            flex-direction: column-reverse;
        }
        h1 {
            font-size: 5vw;
        }
        h2 {
            font-size: 2vw;
            padding-top: 10px;
        }
    }

    #featured {
        height: 50vw;
        .feature-blocks {
            flex-direction: row;
            .content {
                margin: 40px 20px;
                height: 25vw;
                h3 {
                    font-size: 2.7vw;
                }
            }
        }
        .image-container {
            img {
                height: 25vw;
            }
        }
        h2 {
            font-size: 4vw;
        }
    }
  
}

/*
============== About Me Page =============
*/

.banner-sec {
    width: 100%;
    flex-direction: column;

    .images-of-me {
        justify-content: center;
        position: relative;
        padding-top: 50px;
        padding-bottom: 80px;
        max-width: 800px;
        .portrait {
            max-width: 80%;
            border-radius: 10px;
        }
        .portrait:nth-child(2), .portrait:nth-child(3) {
            position: absolute;
            box-shadow: #a041ff 0px 0px 5px;
        }
        .portrait:nth-child(2) {
            top: 4px;
            left: 0;
            width: 26vw;
        }
        .portrait:nth-child(3) {
            bottom: 0px;
            right: 0;
            width: 33vw;
        }
    }

    .content {
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        height: calc(100% + 40px);
        padding-top: 50px;
    }

    h1 {
        padding-bottom: 20px;
    }
}

.core-values-sec {
    flex-direction: column;
    justify-content: space-around;
    h2 {
        font-size: 2rem;
        padding-bottom: 20px;
    }
    .values {
        display: grid;
        grid-template: auto / repeat(2, 40vw);
        gap: 10px 20px;
        justify-items: center;
        button {
            width: 100%;
            aspect-ratio: 1 / 1;
            max-width: 264px;
            padding: 0;
            justify-content: center;
        }
        @media (min-width: 944px) {
            grid-template-columns: repeat(3, 264px);
        }
    }
}
.mission-sec {
    text-align: center;
    flex-direction: column;
    h2 {
        font-size: 2rem;
        padding-bottom: 20px;
    }
}

@media (min-width: 769px) {

    .banner-sec {
        flex-direction: row;
        justify-content: center;
        .portrait:nth-child(2) {
            width: 12vw;
            max-width: 250px;
        }
        
        .portrait:nth-child(3) {
            width: 15vw;
            max-width: 280px;
        }
        .content {
            max-width: 600px;
            align-self: center;
            padding-top: 0;
        }
    }
    .mission-sec h2, .core-values-sec h2 {
        font-size: 4vw;
    }
}

/*
============== Projects Page =============
*/

.projects {
    section {
        padding: 50px 20px 0 20px;
    }
    .proj-card-sec {
        flex-direction: column;
        justify-content: center;  
    }
    .content {
        max-width: 500px;
    }
    h1, h2 {
        font-size: 2.5rem;
        padding-bottom: 15px;
    }
    .text {
        margin-bottom: 20px;
    }
    .proj-card {
        @media (min-width: 480px) {
            width: 440px;
            min-width: 440px;
        }
        position: relative;
        box-shadow: #c59fea 2px 2px 20px;
        border-radius: 20px;
        overflow: hidden;
        max-width: 440px;
        margin: 40px;
        z-index: 0;
        .img-container {
            width: 100%;
            aspect-ratio: 1/1;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left;
            }
        }
        .content {
            position: relative;
            width: 100%;
            flex-direction: column;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 3;
        }
        .button-sort {
            flex-direction: column;
            justify-content: space-around;
            button {
                flex-basis: 50%;
            }
        }
        button {
            align-self: center;
            margin: 15px;
        }
    }
    .padding-bottom {
        padding-bottom: 50px;
    }
}

@media (min-width: 1080px) {
    .projects {
        .flex {
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .proj-card {
            height: 440px;
            .content {
                position: absolute;
                transition: 0.33s ease-out;
                bottom: -100%;
            }
            &:hover {
                .content {
                    bottom: 0%;
                }
                .card-overlay {
                    opacity: 0.7;
                }
            }
            .card-overlay {
                background-color: #c59fea;
                opacity: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                transition: all 0.33s ease-in;
            }
        }
        .push-flex-left {
            width: 440px;
            min-width: 440px;
            margin: 40px;
        }
    }
}

/*
============== Artifacts CSS =============
*/

.artifact {
    .title-sec {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        h1 {
            text-align: center;
            font-size: 4.5rem;
            max-width: 500px;
            padding-bottom: 50px;
        }
    }
    h2 {
        font-size: 2.5rem;
    }
    .topics-sec {
        flex-direction: column;
        .topics {
            height: auto;
            .topic {
                width: 100%;
                padding: 15px 30px;
                justify-content: center;
                transition: all 0.33s;
                cursor: pointer;
                margin: 20px 0;
                flex-direction: column;
                justify-content: center;
                h3 {
                    font-size: 1.5rem;
                }
                p {
                    font-weight: 400;
                    padding:10px 0 10px 0;
                }
                &:hover {
                    cursor: default;
                }
            }
        }
        .mobile-display img {
            width:  100%;
        }
    }
    img {
        max-width: 100%;
    }
    .desktop-display {
        display: none;
        .overlay {
            width: 90%;
            padding: 20px;
            max-width: 450px;
            border-radius: 0px 750px 750px 0px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            flex-direction: column;
            justify-content: center;
            h4 {
                font-size: 1.8rem;
                padding-bottom: 20px;
                padding-right: 35px;
            }
            p {
                padding-right: 30px;
            }
        }
    }
    .opacity-fltr {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }
    .results {
        flex-direction: column;
        .content {
            width: 100%;
            flex-direction: column;
        }
        h3 {
            font-size: 1.5rem;
            padding: 20px 0;
            text-align: center;
        }
        img {
            padding: 0 20px;
        }
        p {
            padding: 20px 0;
            text-align: center;
            max-width: 1000px;
        }
    }
    .artifact-all-pages {
        justify-content: center;
        flex-direction: column;
        img {
            margin-bottom: 50px;
        }
    }
}

@media (min-width: 769px) {
    .artifact {
        .results {
            h2 {
                font-size: 3.7vw;
            }
            .content-mobile {
                flex-direction: row;
                justify-content: center;
            }
        }
        .mobile-display {
            display: none;
        }
        .topics-sec {
            flex-direction: row;
            justify-content: space-around;
        }
        .topics {
            flex-basis: 40%;
            .topic {
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .desktop-display {
            position: relative;
            display: block;
            flex-basis: 40%;
            height: inherit;
            background: center / cover no-repeat;
            .inactive {
                display: none;
            }
        }
        .vizro-overlay-bg  { 
            background-image: url(../images/comp-analysis.jpg); 
        }
        .gogro-overlay-bg {
            background-image: url(../images/gogro/sign-up.png);
        }
    }
}