.home-banner {
  display: flex;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  color: black;
  overflow-x: hidden;
  height: 100%;
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
}

input, textarea {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

main {
  width: 100%;
  height: 100%;
}

section {
  padding: 50px 20px 50px 20px;
}

.theme-wrapper {
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
}

h1 {
  font-size: 2.5rem;
}

a, button {
  color: black;
  font-size: 18px;
}

.button {
  justify-content: center;
  transition: all 0.33s;
  cursor: pointer;
}
.button a {
  padding: 15px 30px;
}

p {
  line-height: normal;
}

.nickainley-font {
  font-family: "Nickainley", sans-serif;
}

.border-purp {
  border: solid 2px #a041ff;
}

.logo-black {
  fill: black;
}

.bg-white {
  background-color: white;
}

.bg-black {
  background-color: black;
}

.bg-purp {
  background-color: #a041ff;
}

.flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.bold {
  font-weight: 700;
}

@media (min-width: 769px) {
  .button:hover {
    box-shadow: inset 0 0 10px #a041ff;
  }
}
header {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 1000;
  justify-content: space-between;
}
header .logo-container {
  width: 35px;
  max-width: 60px;
  height: auto;
  margin-left: 20px;
}
header .logo-container .logo {
  width: 100%;
}
@media (min-width: 481px) {
  header .logo-container {
    width: 10vw;
  }
}
header .header-nav ul {
  display: flex;
  justify-content: space-around;
}
header .header-nav li a {
  padding: 5px 10px;
}
header .header-nav i {
  margin-right: 5px;
  transition: 0.2s;
}
header .header-nav span {
  display: none;
}
@media (min-width: 769px) {
  header .header-nav span {
    display: inline-block;
  }
}

@media (min-width: 769px) {
  .header-nav a:hover {
    color: #a041ff;
    transition: 0.33s;
  }
  .header-nav a:hover i {
    color: #a041ff;
    transition: 0.33s;
  }
  footer a:hover {
    color: #a041ff;
    transition: 0.33s;
  }
  footer a:hover i {
    color: #a041ff;
    transition: 0.33s;
  }
}
/* Footer Nav, starting from mobile */
footer {
  width: 100%;
  height: auto;
  padding: 50px 20px;
}
footer .theme-wrap {
  width: 100%;
  justify-content: center;
  flex-direction: column;
  max-width: 1080px;
  margin: 0 auto;
}
footer h2 {
  font-size: 2rem;
  padding-bottom: 15px;
}
footer .content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
footer .logo-container {
  width: 40%;
  align-self: center;
}
footer .contact-section {
  width: 100%;
  flex-direction: column;
  padding-bottom: 50px;
}
footer .email-input {
  margin-bottom: 35px;
  max-width: 255px;
}
footer .contact-info {
  flex-direction: column;
  align-items: center;
}
footer .contact-info * {
  margin: 7px 0;
}
footer .contact-info a {
  display: inline-block;
}
footer nav {
  width: 100%;
}
footer .footer-nav {
  justify-content: center;
}
footer .footer-nav ul {
  width: max-content;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer .footer-nav ul li {
  flex-basis: auto;
  padding: 5px;
}
footer .footer-nav ul a i {
  margin-right: 5px;
  transition: 0.2s;
  width: 2rem;
}
footer .line-break {
  width: 100%;
  height: 3px;
  opacity: 0.3;
}
footer .socials {
  margin: 50px auto;
  width: 50%;
  max-width: 250px;
  justify-content: space-evenly;
  font-size: 24px;
}
footer .copyright {
  padding-bottom: 10px;
  font-size: 12px;
}

@media (min-width: 769px) {
  footer .content {
    flex-direction: row;
  }
  footer .logo-container {
    width: 30%;
    max-width: 108px;
  }
  footer .contact-content {
    flex-direction: column;
  }
  footer .contact-section {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
  .footer-nav {
    width: auto;
  }
  .footer-nav ul {
    flex-direction: column;
    align-items: flex-start !important;
  }
}
/*
============== Home Page =============
*/
/* Default Styles */
#banner, #featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Banner Section */
#banner .logo-container {
  width: 40%;
  padding: 50px 0px 20px 0px;
}
#banner h2 {
  font-weight: 500;
  padding: 5px 0;
}

/* Featured Section */
#featured .feature-blocks {
  flex-direction: column;
  width: 100%;
}
#featured h2 {
  font-size: 2rem;
}
#featured .content {
  width: 100%;
  position: relative;
  margin: 60px 0px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}
#featured .content h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  width: auto;
  border-radius: 10px;
  padding: 5px;
}
#featured .image-container {
  width: 100%;
  height: fit-content;
  position: relative;
  border-radius: 20px;
}
#featured .image-container {
  width: 100%;
  height: 200px;
  border-radius: 20px;
}
#featured .image-container a {
  border-radius: inherit;
}
#featured .image-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: inherit;
}
#featured .chip-container {
  width: calc(100% - 40px);
  margin: 0 20px;
  position: absolute;
  bottom: 0;
  transform: translate(0, 90%);
  z-index: -1;
}
#featured .chip-container .chip {
  padding: 10px 15px;
  margin-right: 10px;
}
#featured .chip-container :nth-child(2) {
  display: none;
}

@media (min-width: 769px) {
  #banner {
    flex-direction: row;
    justify-content: space-around;
    height: 80vh;
  }
  #banner .titles {
    display: flex;
    flex-direction: column-reverse;
  }
  #banner h1 {
    font-size: 5vw;
  }
  #banner h2 {
    font-size: 2vw;
    padding-top: 10px;
  }
  #featured {
    height: 50vw;
  }
  #featured .feature-blocks {
    flex-direction: row;
  }
  #featured .feature-blocks .content {
    margin: 60px 20px;
    height: 25vw;
  }
  #featured .feature-blocks .content h3 {
    font-size: 2.7vw;
  }
  #featured .feature-blocks .content .chip-container :nth-child(2) {
    display: flex;
  }
  #featured .image-container {
    height: fit-content;
  }
  #featured .image-container img {
    height: 25vw;
  }
  #featured h2 {
    font-size: 4vw;
  }
}
/*
============== About Me Page =============
*/
.banner-sec {
  width: 100%;
  flex-direction: column;
}
.banner-sec .images-of-me {
  justify-content: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 80px;
  max-width: 800px;
}
.banner-sec .images-of-me .portrait {
  max-width: 80%;
  border-radius: 10px;
}
.banner-sec .images-of-me .portrait:nth-child(2), .banner-sec .images-of-me .portrait:nth-child(3) {
  position: absolute;
  box-shadow: #a041ff 0px 0px 5px;
}
.banner-sec .images-of-me .portrait:nth-child(2) {
  top: 4px;
  left: 0;
  width: 26vw;
}
.banner-sec .images-of-me .portrait:nth-child(3) {
  bottom: 0px;
  right: 0;
  width: 33vw;
}
.banner-sec .content {
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: calc(100% + 40px);
  padding-top: 50px;
}
.banner-sec .content p {
  padding: 0 30px 0 30px;
}
.banner-sec h1 {
  padding-bottom: 20px;
}

.core-values-sec {
  flex-direction: column;
  justify-content: space-around;
}
.core-values-sec h2 {
  font-size: 2rem;
  padding-bottom: 20px;
}
.core-values-sec .values {
  display: grid;
  grid-template: auto/repeat(2, 40vw);
  gap: 10px 20px;
  justify-items: center;
}
.core-values-sec .values button {
  width: 100%;
  aspect-ratio: 1/1;
  max-width: 264px;
  padding: 0;
  justify-content: center;
}
@media (min-width: 944px) {
  .core-values-sec .values {
    grid-template-columns: repeat(3, 264px);
  }
}

.mission-sec {
  text-align: center;
  flex-direction: column;
}
.mission-sec h2 {
  font-size: 2rem;
  padding-bottom: 20px;
}

@media (min-width: 769px) {
  .banner-sec {
    flex-direction: row;
    justify-content: center;
  }
  .banner-sec .images-of-me .portrait:nth-child(2) {
    width: 12vw;
    max-width: 250px;
  }
  .banner-sec .images-of-me .portrait:nth-child(3) {
    width: 15vw;
    max-width: 280px;
  }
  .banner-sec .content {
    max-width: 600px;
    align-self: center;
    padding-top: 0;
  }
  .mission-sec h2, .core-values-sec h2 {
    font-size: 4vw;
  }
}
/*
============== Projects Page =============
*/
.projects section {
  padding: 50px 20px 0 20px;
}
.projects .proj-card-sec {
  flex-direction: column;
  justify-content: center;
}
.projects .content {
  max-width: 500px;
}
.projects h1, .projects h2 {
  font-size: 2.5rem;
  padding-bottom: 15px;
}
.projects .text {
  margin-bottom: 20px;
}
.projects .proj-card {
  position: relative;
  box-shadow: #c59fea 2px 2px 20px;
  border-radius: 20px;
  overflow: hidden;
  max-width: 440px;
  margin: 40px;
  z-index: 0;
}
@media (min-width: 480px) {
  .projects .proj-card {
    width: 440px;
    min-width: 440px;
  }
}
.projects .proj-card .img-container {
  width: 100%;
  aspect-ratio: 1/1;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.projects .proj-card .img-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.projects .proj-card .content {
  position: relative;
  width: 100%;
  flex-direction: column;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 3;
}
.projects .proj-card .button-sort {
  flex-direction: column;
  justify-content: space-around;
}
.projects .proj-card .button-sort button {
  flex-basis: 50%;
}
.projects .proj-card button {
  align-self: center;
  margin: 15px;
}
.projects .padding-bottom {
  padding-bottom: 50px;
}

@media (min-width: 1080px) {
  .projects .flex {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .projects .proj-card {
    height: 440px;
  }
  .projects .proj-card .content {
    position: absolute;
    transition: 0.33s ease-out;
    bottom: -100%;
  }
  .projects .proj-card:hover .content {
    bottom: 0%;
  }
  .projects .proj-card:hover .card-overlay {
    opacity: 0.7;
  }
  .projects .proj-card .card-overlay {
    background-color: #c59fea;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    transition: all 0.33s ease-in;
  }
  .projects .push-flex-left {
    width: 440px;
    min-width: 440px;
    margin: 40px;
  }
}
/*
============== Artifact CSS =============
*/
.artifact .title-sec {
  width: 100%;
  justify-content: center;
  flex-direction: column;
}
.artifact .title-sec h1 {
  text-align: center;
  font-size: 4.5rem;
  max-width: 500px;
  padding-bottom: 50px;
}
.artifact h2 {
  font-size: 2.5rem;
}
.artifact .topics-sec {
  flex-direction: column;
}
.artifact .topics-sec .topics {
  height: auto;
}
.artifact .topics-sec .topics .topic {
  width: 100%;
  padding: 15px 30px;
  justify-content: center;
  transition: all 0.33s;
  cursor: pointer;
  margin: 20px 0;
  flex-direction: column;
  justify-content: center;
}
.artifact .topics-sec .topics .topic h3 {
  font-size: 1.5rem;
}
.artifact .topics-sec .topics .topic p {
  font-weight: 400;
  padding: 10px 0 10px 0;
}
.artifact .topics-sec .topics .topic:hover {
  cursor: default;
}
.artifact .topics-sec .topics .topic-context {
  display: none;
  margin-top: 20px;
  font-size: 16px;
  color: rgb(179, 179, 179);
}
.artifact .topics-sec .mobile-display img {
  width: 100%;
}
.artifact img {
  max-width: 100%;
}
.artifact .desktop-display {
  display: none;
}
.artifact .desktop-display .overlay {
  padding: 20px;
  max-width: 450px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
}
.artifact .desktop-display .overlay h4 {
  font-size: 1.8rem;
  padding-bottom: 20px;
}
.artifact .opacity-fltr {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}
.artifact .results {
  flex-direction: column;
}
.artifact .results .content {
  width: 100%;
  flex-direction: column;
}
.artifact .results h3 {
  font-size: 1.5rem;
  padding: 20px 0;
  text-align: center;
}
.artifact .results img {
  padding: 0 20px;
}
.artifact .results p {
  padding: 20px 0;
  text-align: center;
  max-width: 1000px;
}
.artifact .artifact-all-pages {
  justify-content: center;
  flex-direction: column;
}
.artifact .artifact-all-pages img {
  margin-bottom: 50px;
}

@media (min-width: 769px) {
  .artifact .results h2 {
    font-size: 3.7vw;
  }
  .artifact .results .content-mobile {
    flex-direction: row;
    justify-content: center;
  }
  .artifact .mobile-display {
    display: none;
  }
  .artifact .topics-sec {
    flex-direction: row;
    justify-content: space-around;
  }
  .artifact .topics-sec .topics {
    flex-basis: 40%;
  }
  .artifact .topics-sec .topics .topic:hover {
    background-color: #a041ff;
  }
  .artifact .topics-sec .topics .topic-context {
    display: inline;
  }
  .artifact .desktop-display {
    position: relative;
    display: block;
    flex-basis: 40%;
    height: inherit;
    background: center/cover no-repeat;
  }
  .artifact .desktop-display .inactive {
    display: none;
  }
  .artifact .vizro-overlay-bg {
    background-image: url(../images/comp-analysis.jpg);
  }
  .artifact .gogro-overlay-bg {
    background-image: url(../images/gogro/sign-up.png);
  }
}

/*# sourceMappingURL=app.css.map */
